# The330

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  nagajaKey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagaja/the330/: MainActivity.kt  The330Application.kt
app/src/main/java/com/nagaja/the330/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ViewController.kt  ViewModelFactory.kt
app/src/main/java/com/nagaja/the330/data/: DataStorePref.kt  GetDummyData.kt
app/src/main/java/com/nagaja/the330/model/: AppyCompanyResponse.kt  AuthRequest.kt  AuthTokenModel.kt  BannerCompanyModel.kt  CategoryModel.kt  ChatDetailModel.kt  ChooseKeyValue.kt  CityModel.kt  CommentModel.kt  CompanyAdminModel.kt  CompanyConfigInfo.kt  CompanyFavoriteModel.kt  CompanyModel.kt  CompanyRecommendModel.kt  CompanyUsageModel.kt  DistrictModel.kt  ErrorModel.kt  EventModel.kt  FAQModel.kt  FQAModel.kt  FileModel.kt  FreeNoticeDetailModel.kt  FreeNoticeModel.kt  FreeNoticePostRequest.kt  IdentityModel.kt  ItemMessageModel.kt  KeyValueModel.kt  LocalNewsModel.kt  MoneyExchangeModel.kt  NameAreaModel.kt  NameModel.kt  NotificationModel.kt  PhoneAvailableModel.kt  PointModel.kt  PopularAreaModel.kt  ProductModel.kt  RecruitmentJobsModel.kt  ReportMissingModel.kt  ReportModel.kt  ReservationModel.kt  (+16 more)
app/src/main/java/com/nagaja/the330/network/: ApiService.kt  GoogleResponse.kt  RetrofitBuilder.kt
app/src/main/java/com/nagaja/the330/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nagaja/the330/utils/: AppConstants.kt  AppDateUtils.java  ColorUtils.kt  CommonUtils.kt  LoadmoreHandle.kt  NameUtils.kt  RealPathUtil.java  ScreenId.kt
app/src/main/java/com/nagaja/the330/view/: CalendarCustom.kt  CommentView.kt  CommonView.kt  DefaultPrview.kt
app/src/main/java/com/nagaja/the330/view/applycompany/: ApplyCompanyFragment.kt  ApplyCompanyRepo.kt  ApplyCompanyVM.kt  ShareApplyCompanyVM.kt
app/src/main/java/com/nagaja/the330/view/applycompanyproduct/: ProductCompanyFragment.kt  ProductCompanyRepo.kt  ProductCompanyVM.kt
app/src/main/java/com/nagaja/the330/view/applycompanyresult/: ApplyResultFragment.kt  ApplyResultRepo.kt  ApplyResultVM.kt
app/src/main/java/com/nagaja/the330/view/chatdetail/: ChatDetailFragment.kt  ChatDetailRepo.kt  ChatDetailVM.kt
app/src/main/java/com/nagaja/the330/view/chatlist/: ChatListRepo.kt  ChatListScreen.kt  ChatListVM.kt
app/src/main/java/com/nagaja/the330/view/comment/: CommentRepo.kt  CommentVM.kt  CommentView.kt
app/src/main/java/com/nagaja/the330/view/companydetail/: CompanyDetailFragment.kt  CompanyDetailRepo.kt  CompanyDetailVM.kt
app/src/main/java/com/nagaja/the330/view/companylist/: CompanyListFragment.kt  CompanyListRepo.kt  CompanyListVM.kt
app/src/main/java/com/nagaja/the330/view/edit_profile/: EditProfileFragment.kt  EditProfileRepo.kt  EditProfileVM.kt
app/src/main/java/com/nagaja/the330/view/editcompany/: EditCompanyFragment.kt  EditCompanyRepo.kt  EditCompanyVM.kt
app/src/main/java/com/nagaja/the330/view/editcompanyproduct/: EditProductCompanyFragment.kt  EditProductCompanyRepo.kt  EditProductCompanyVM.kt
app/src/main/java/com/nagaja/the330/view/event/: EventRepo.kt  EventVM.kt  EventViewModel.kt  OnGoingEventsFragment.kt
app/src/main/java/com/nagaja/the330/view/faq/: FAQDetailFragment.kt  FAQRepo.kt  FAQViewModel.kt  FAQsFragment.kt
app/src/main/java/com/nagaja/the330/view/favoritecompany/: FavCompanyFragment.kt  FavCompanyRepo.kt  FavCompanyVM.kt
app/src/main/java/com/nagaja/the330/view/findId/: FindIdFragment.kt  FindIdRepo.kt  FindIdVM.kt
app/src/main/java/com/nagaja/the330/view/fqa/: FQADetailItem.kt  FQADetailScreen.kt  FQARepo.kt  FQAViewModel.kt  FQAsScreen.kt
app/src/main/java/com/nagaja/the330/view/freenoticeboard/: FreeNoticeFragment.kt  FreeNoticeRepo.kt  FreeNoticeVM.kt
app/src/main/java/com/nagaja/the330/view/freenoticedetail/: FreeNoticeDetailFragment.kt  FreeNoticeDetailRepo.kt  FreeNoticeDetailVM.kt
app/src/main/java/com/nagaja/the330/view/freenoticeregis/: FreeNoticeRegisFragment.kt  FreeNoticeRegisRepo.kt  FreeNoticeRegisVM.kt
app/src/main/java/com/nagaja/the330/view/general/: GeneralRepository.kt  GeneralViewModel.kt
app/src/main/java/com/nagaja/the330/view/home/: HomeScreen.kt  HomeScreenRepo.kt  HomeScreenVM.kt
app/src/main/java/com/nagaja/the330/view/language/: LangFragment.kt
app/src/main/java/com/nagaja/the330/view/localnews/: LocalNewsFragment.kt  LocalNewsRepo.kt  LocalNewsVM.kt
app/src/main/java/com/nagaja/the330/view/localnewsdetail/: LocalNewsDetailFragment.kt  LocalNewsDetailRepo.kt  LocalNewsDetailVM.kt
app/src/main/java/com/nagaja/the330/view/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/nagaja/the330/view/main/: MainFragment.kt  MainVM.kt  NavigationItem.kt  NavigationItem2.kt
app/src/main/res/anim/: enter.xml  exit.xml  fade_in.xml  fade_out.xml  pop_enter.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_dropdown.xml  ic_arrow_filter.xml  ic_attach_ghim.xml  ic_back.xml  ic_bell.xml  ic_camera_permission.xml  ic_chat_tab.xml  ic_choose_image.xml  ic_close_popup.xml  ic_close_round.xml  ic_close_round_gray.xml  ic_consultation_opt.xml  ic_cover.xml  ic_default_avt.xml  ic_default_nagaja.xml  ic_dot.xml  ic_empty_mess_detail.xml  ic_facebook.xml  ic_favorite.xml  ic_filter.xml  ic_go_to_chat.xml  ic_heart_content.xml  ic_heart_empty.xml  ic_home_tab.xml  ic_job_opt.xml  ic_kakao.xml  ic_loa.xml  ic_mark.xml  ic_mark_permission.xml  ic_more.xml  ic_my_page_tab.xml  ic_naver.xml  ic_not_like.xml  ic_not_tim.xml  ic_other_setting_opt.xml  ic_point_opt.xml  ic_post_comment.xml  ic_recommend.xml  ic_recommend_empty.xml  (+12 more)
app/src/main/res/layout/: progress_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_nagaja.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_icon_nagaja_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_config.xml
(+104 files in other folders)
